URL="http://localhost:3000"
URLD="http://localhost:3000/development"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="Waqar"
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="nestjs-blog-dev"
DATABASE_SYNC="true"
DATABASE_AUTOLOAD="true"
